# restassured-api-framework

./: .gitignore  README.md  auto-commit.sh  pom.xml
src/main/java/com/api/client/: ApiClient.java
src/main/java/com/api/config/: ConfigManager.java
src/main/java/com/api/models/: LoginRequest.java  LoginResponse.java  User.java  UserResponse.java
src/main/java/com/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/com/api/utils/: SchemaValidator.java  TestDataGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: api-config-dev.yaml  api-config-qa.yaml  api-config.yaml
src/test/java/com/api/tests/: AuthApiTests.java  BaseApiTest.java  UserApiTests.java
src/test/resources/: testng.xml
src/test/resources/schemas/: users-list-schema.json
